# second_kill

./: README.md  my_second_kill.jmx  pom.xml
sql/: my_second_kill.sql
src/main/java/com/lirisheng/my_second_kill/: MySecondKillApplication.java
src/main/java/com/lirisheng/my_second_kill/StockWithRedis/: RedisKeysConstant.java  RedisLimit.java  StockWithRedis.java
src/main/java/com/lirisheng/my_second_kill/configuration/: Swagger2Config.java
src/main/java/com/lirisheng/my_second_kill/controller/: MyController.java
src/main/java/com/lirisheng/my_second_kill/kafka/: ComsumerListenTest.java  ConsumerListen.java
src/main/java/com/lirisheng/my_second_kill/mapper/: StockMapper.java  StockOrderMapper.java
src/main/java/com/lirisheng/my_second_kill/pojo/: Stock.java  StockOrder.java
src/main/java/com/lirisheng/my_second_kill/service/api/: OrderService.java  StockService.java
src/main/java/com/lirisheng/my_second_kill/service/impl/: OrderServiceImpl.java  StockServiceImpl.java
src/main/java/com/lirisheng/my_second_kill/util/: Barn.java  HelloB.java  RedisPool.java  RedisPoolUtil.java  ResBean.java  ScriptUtil.java
src/main/resources/: application.properties  application.yml  secondKill.lua
src/test/java/com/lirisheng/my_second_kill/: KafKaTest.java  MySecondKillApplicationTests.java
