# kafka
# kafka 代理地址
#spring.kafka.bootstrap-servers=47.94.215.148:9092
## consumer group-id
#spring.kafka.consumer.group-id=seconds-kill
## 指定 topic id
#spring.kafka.template.default-topic=SECONDS-KILL-TOPIC
## 容器中的线程数，用于提高并发数量
#spring.kafka.listener.concurrency=3

